# Generated by Django 2.2.6 on 2019-12-26 09:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sdwan', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='alldata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('edges', models.CharField(default='', max_length=200)),
                ('status', models.CharField(default='', max_length=200)),
                ('ha', models.CharField(default='', max_length=200)),
                ('connectedLinks', models.CharField(default='', max_length=200)),
                ('degradeLinks', models.CharField(default='', max_length=200)),
                ('disconnectLinks', models.CharField(default='', max_length=200)),
                ('otherLinksStatus', models.CharField(default='', max_length=200)),
                ('cloudServiceStatus', models.CharField(default='', max_length=200)),
                ('profile', models.CharField(default='', max_length=200)),
                ('softwareVersion', models.CharField(default='', max_length=200)),
                ('factorySoftwareVersion', models.CharField(default='', max_length=200)),
                ('buildNo', models.CharField(default='', max_length=200)),
                ('model', models.CharField(default='', max_length=200)),
                ('sn', models.CharField(default='', max_length=200)),
                ('createdDate', models.CharField(default='', max_length=200)),
                ('activate', models.CharField(default='', max_length=200)),
                ('lastContact', models.CharField(default='', max_length=200)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('updated', models.DateField(auto_now=True, null=True)),
            ],
        ),
    ]
