# Generated by Django 2.2.6 on 2020-01-06 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sdwan', '0002_alldata'),
    ]

    operations = [
        migrations.CreateModel(
            name='dataalert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('noticeTime', models.CharField(default='', max_length=200)),
                ('category', models.CharField(default='', max_length=200)),
                ('typestatus', models.CharField(default='', max_length=200)),
                ('decription', models.CharField(default='', max_length=200)),
                ('status', models.CharField(default='', max_length=200)),
                ('sender', models.CharField(default='', max_length=200)),
                ('recipients', models.CharField(default='', max_length=500)),
            ],
        ),
    ]
