# Generated by Django 2.2.6 on 2020-01-06 08:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sdwan', '0003_dataalert'),
    ]

    operations = [
        migrations.AddField(
            model_name='dataalert',
            name='created',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='dataalert',
            name='updated',
            field=models.DateField(auto_now=True, null=True),
        ),
    ]
