# Generated by Django 2.2.6 on 2019-11-07 07:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('f5', '0003_auto_20191106_1625'),
    ]

    operations = [
        migrations.CreateModel(
            name='f5Fan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(default='', max_length=1000)),
                ('fannumber1', models.CharField(default='', max_length=100)),
                ('fannumber2', models.CharField(default='', max_length=100)),
                ('fannumber3', models.CharField(default='', max_length=100)),
                ('fannumber4', models.CharField(default='', max_length=100)),
                ('fanstatus1', models.CharField(default='', max_length=100)),
                ('fanstatus2', models.CharField(default='', max_length=100)),
                ('fanstatus3', models.CharField(default='', max_length=100)),
                ('fanstatus4', models.CharField(default='', max_length=100)),
                ('fanspeed1', models.CharField(default='', max_length=100)),
                ('fanspeed2', models.CharField(default='', max_length=100)),
                ('fanspeed3', models.CharField(default='', max_length=100)),
                ('fanspeed4', models.CharField(default='', max_length=100)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('updated', models.DateField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='f5PSU',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(default='', max_length=1000)),
                ('psunumber1', models.CharField(default='', max_length=100)),
                ('psustatus1', models.CharField(default='', max_length=100)),
                ('psu1currenttype', models.CharField(default='', max_length=100)),
                ('temppsu1low', models.CharField(default='', max_length=100)),
                ('temppsu1current', models.CharField(default='', max_length=100)),
                ('temppsu1hight', models.CharField(default='', max_length=100)),
                ('psustatus2', models.CharField(default='', max_length=100)),
                ('psunumber2', models.CharField(default='', max_length=100)),
                ('psu2currenttype', models.CharField(default='', max_length=100)),
                ('temppsu2low', models.CharField(default='', max_length=100)),
                ('temppsu2current', models.CharField(default='', max_length=100)),
                ('temppsu2hight', models.CharField(default='', max_length=100)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('updated', models.DateField(auto_now=True, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='fannumber1',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='fannumber2',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='fannumber3',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='fannumber4',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='fanspeed1',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='fanspeed2',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='fanspeed3',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='fanspeed4',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='fanstatus1',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='fanstatus2',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='fanstatus3',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='fanstatus4',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='psu1currenttype',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='psu2currenttype',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='psunumber1',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='psunumber2',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='psustatus1',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='psustatus2',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='temppsu1current',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='temppsu1hight',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='temppsu1low',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='temppsu2current',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='temppsu2hight',
        ),
        migrations.RemoveField(
            model_name='f5data',
            name='temppsu2low',
        ),
    ]
