# Generated by Django 2.2.6 on 2019-11-07 07:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('f5', '0004_auto_20191107_1445'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='f5data',
            new_name='f5MB',
        ),
    ]
