# Generated by Django 2.2.6 on 2019-11-07 09:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('f5', '0005_auto_20191107_1447'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='f5fan',
            name='fannumber1',
        ),
        migrations.RemoveField(
            model_name='f5fan',
            name='fannumber2',
        ),
        migrations.RemoveField(
            model_name='f5fan',
            name='fannumber3',
        ),
        migrations.RemoveField(
            model_name='f5fan',
            name='fannumber4',
        ),
    ]
