# Generated by Django 2.2.4 on 2019-09-24 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='voicedata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inspector', models.CharField(max_length=200)),
                ('workname', models.CharField(max_length=200)),
                ('descriptions', models.CharField(default='', max_length=1000)),
                ('ip', models.CharField(default='', max_length=1000)),
                ('howto', models.CharField(default='', max_length=1000)),
            ],
        ),
    ]
