# Generated by Django 2.2.4 on 2019-09-24 10:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('voice', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='voicedata',
            name='descriptions',
        ),
        migrations.RemoveField(
            model_name='voicedata',
            name='howto',
        ),
        migrations.RemoveField(
            model_name='voicedata',
            name='inspector',
        ),
        migrations.RemoveField(
            model_name='voicedata',
            name='ip',
        ),
        migrations.CreateModel(
            name='voicedescription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descriptions', models.CharField(default='', max_length=1000)),
                ('ip', models.CharField(default='', max_length=1000)),
                ('howto', models.CharField(default='', max_length=1000)),
                ('workname', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='voice.voicedata')),
            ],
        ),
    ]
