# Generated by Django 2.2.4 on 2019-09-25 04:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voice', '0002_auto_20190924_1008'),
    ]

    operations = [
        migrations.AddField(
            model_name='voicedescription',
            name='owner',
            field=models.ManyToManyField(related_name='voicedata', to='voice.voicedata'),
        ),
        migrations.AddField(
            model_name='voicedescription',
            name='status',
            field=models.CharField(default='Fail', max_length=200),
        ),
    ]
