# Generated by Django 2.2.4 on 2019-09-25 04:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('voice', '0003_auto_20190925_0440'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='voicedescription',
            name='owner',
        ),
    ]
