# Generated by Django 2.2.4 on 2019-09-25 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voice', '0004_remove_voicedescription_owner'),
    ]

    operations = [
        migrations.AddField(
            model_name='voicedescription',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='voicedescription',
            name='updated',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
