# Generated by Django 2.2.4 on 2019-09-30 08:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voice', '0009_auto_20190930_1508'),
    ]

    operations = [
        migrations.DeleteModel(
            name='voicedata',
        ),
        migrations.AddField(
            model_name='voicedescription',
            name='workname',
            field=models.CharField(default='', max_length=200),
        ),
    ]
