# Generated by Django 2.2.4 on 2019-10-01 02:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('voice', '0010_auto_20190930_1532'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='voicedescription',
            new_name='voicedataautoscripts',
        ),
    ]
