# Generated by Django 2.2.4 on 2019-10-02 04:26

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voice', '0013_auto_20191002_1123'),
    ]

    operations = [
        migrations.AlterField(
            model_name='voicedataautoscripts',
            name='created',
            field=models.DateTimeField(blank=True, null=True, verbose_name=datetime.datetime(2019, 10, 2, 11, 26, 1, 23547)),
        ),
        migrations.AlterField(
            model_name='voicedataautoscripts',
            name='updated',
            field=models.DateTimeField(blank=True, null=True, verbose_name=datetime.datetime(2019, 10, 2, 11, 26, 1, 23573)),
        ),
    ]
