# Generated by Django 2.2.4 on 2019-10-02 04:55

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('voice', '0014_auto_20191002_1126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='voicedataautoscripts',
            name='created',
            field=models.DateField(blank=True, null=True, verbose_name=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='voicedataautoscripts',
            name='updated',
            field=models.DateField(blank=True, null=True, verbose_name=django.utils.timezone.now),
        ),
    ]
