# Generated by Django 2.2.4 on 2019-10-02 06:46

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('voice', '0015_auto_20191002_1155'),
    ]

    operations = [
        migrations.CreateModel(
            name='voicehtppdscript',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('workname', models.CharField(default='', max_length=200)),
                ('descriptions', models.CharField(default='', max_length=1000)),
                ('ip', models.CharField(default='', max_length=1000)),
                ('howto', models.CharField(default='', max_length=1000)),
                ('status', models.CharField(default='', max_length=200)),
                ('uptime', models.CharField(default='', max_length=200)),
                ('created', models.DateField(blank=True, null=True, verbose_name=django.utils.timezone.now)),
                ('updated', models.DateField(blank=True, null=True, verbose_name=django.utils.timezone.now)),
            ],
        ),
    ]
