# Generated by Django 2.2.4 on 2019-10-02 07:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('voice', '0016_voicehtppdscript'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='voicehtppdscript',
            new_name='voicediskcapacitycript',
        ),
    ]
