# Generated by Django 2.2.4 on 2019-10-03 02:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voice', '0017_auto_20191002_1402'),
    ]

    operations = [
        migrations.CreateModel(
            name='voicedataautoscriptsHttpd',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('workname', models.CharField(default='', max_length=200)),
                ('descriptions', models.CharField(default='', max_length=1000)),
                ('ip', models.CharField(default='', max_length=1000)),
                ('howto', models.CharField(default='', max_length=1000)),
                ('status', models.CharField(default='', max_length=200)),
                ('uptime', models.CharField(default='', max_length=200)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('updated', models.DateField(auto_now=True, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='voicedataautoscripts',
            name='created',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='voicedataautoscripts',
            name='updated',
            field=models.DateField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='voicediskcapacitycript',
            name='created',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='voicediskcapacitycript',
            name='updated',
            field=models.DateField(auto_now=True, null=True),
        ),
    ]
