# Generated by Django 2.2.4 on 2019-10-03 07:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voice', '0018_auto_20191003_0935'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='voicediskcapacitycript',
            name='uptime',
        ),
        migrations.AddField(
            model_name='voicediskcapacitycript',
            name='diskused',
            field=models.FloatField(default=0.0, max_length=10),
        ),
    ]
