# Generated by Django 2.2.6 on 2019-11-06 04:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voice', '0019_auto_20191003_1459'),
    ]

    operations = [
        migrations.AddField(
            model_name='voicedataautoscripts',
            name='hostname',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='voicedataautoscripts',
            name='starttime',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='voicedataautoscriptshttpd',
            name='hostname',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='voicedataautoscriptshttpd',
            name='starttime',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='voicediskcapacitycript',
            name='hostname',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AlterField(
            model_name='voicediskcapacitycript',
            name='diskused',
            field=models.IntegerField(default=0),
        ),
    ]
