# Generated by Django 2.2.6 on 2019-11-11 03:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('voice', '0020_auto_20191106_1147'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='voicedataautoscripts',
            name='starttime',
        ),
        migrations.RemoveField(
            model_name='voicedataautoscriptshttpd',
            name='starttime',
        ),
    ]
