# Generated by Django 2.2.6 on 2020-01-08 09:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voice', '0021_auto_20191111_1001'),
    ]

    operations = [
        migrations.AddField(
            model_name='voicediskcapacitycript',
            name='size',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='voicediskcapacitycript',
            name='used',
            field=models.CharField(default='', max_length=200),
        ),
    ]
