# Generated by Django 2.2.6 on 2020-01-24 03:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('voice', '0023_voicempcr'),
    ]

    operations = [
        migrations.RenameField(
            model_name='voicempcr',
            old_name='IP',
            new_name='IP1A',
        ),
        migrations.RenameField(
            model_name='voicempcr',
            old_name='hostname',
            new_name='IP1B',
        ),
        migrations.RenameField(
            model_name='voicempcr',
            old_name='status',
            new_name='IP1C',
        ),
        migrations.RenameField(
            model_name='voicempcr',
            old_name='description',
            new_name='description1A',
        ),
        migrations.AddField(
            model_name='voicempcr',
            name='IP1D',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='voicempcr',
            name='description1B',
            field=models.CharField(default='', max_length=1000),
        ),
        migrations.AddField(
            model_name='voicempcr',
            name='description1C',
            field=models.CharField(default='', max_length=1000),
        ),
        migrations.AddField(
            model_name='voicempcr',
            name='description1D',
            field=models.CharField(default='', max_length=1000),
        ),
        migrations.AddField(
            model_name='voicempcr',
            name='hostname1A',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='voicempcr',
            name='hostname1B',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='voicempcr',
            name='hostname1C',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='voicempcr',
            name='hostname1D',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='voicempcr',
            name='status1A',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='voicempcr',
            name='status1B',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='voicempcr',
            name='status1C',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='voicempcr',
            name='status1D',
            field=models.CharField(default='', max_length=200),
        ),
    ]
