# Generated by Django 2.2.6 on 2020-01-24 09:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('voice', '0024_auto_20200124_1013'),
    ]

    operations = [
        migrations.RenameField(
            model_name='voicempcr',
            old_name='description1A',
            new_name='description1',
        ),
        migrations.RemoveField(
            model_name='voicempcr',
            name='description1B',
        ),
        migrations.RemoveField(
            model_name='voicempcr',
            name='description1C',
        ),
        migrations.RemoveField(
            model_name='voicempcr',
            name='description1D',
        ),
    ]
