# Generated by Django 2.2.6 on 2020-01-24 09:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('voice', '0025_auto_20200124_1623'),
    ]

    operations = [
        migrations.RenameField(
            model_name='voicempcr',
            old_name='IP1A',
            new_name='IP',
        ),
        migrations.RenameField(
            model_name='voicempcr',
            old_name='description1',
            new_name='description',
        ),
        migrations.RenameField(
            model_name='voicempcr',
            old_name='IP1B',
            new_name='hostname',
        ),
        migrations.RenameField(
            model_name='voicempcr',
            old_name='IP1C',
            new_name='status',
        ),
        migrations.RemoveField(
            model_name='voicempcr',
            name='IP1D',
        ),
        migrations.RemoveField(
            model_name='voicempcr',
            name='hostname1A',
        ),
        migrations.RemoveField(
            model_name='voicempcr',
            name='hostname1B',
        ),
        migrations.RemoveField(
            model_name='voicempcr',
            name='hostname1C',
        ),
        migrations.RemoveField(
            model_name='voicempcr',
            name='hostname1D',
        ),
        migrations.RemoveField(
            model_name='voicempcr',
            name='status1A',
        ),
        migrations.RemoveField(
            model_name='voicempcr',
            name='status1B',
        ),
        migrations.RemoveField(
            model_name='voicempcr',
            name='status1C',
        ),
        migrations.RemoveField(
            model_name='voicempcr',
            name='status1D',
        ),
    ]
