# Generated by Django 2.2.6 on 2019-11-28 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='voicedataautoscripts',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('APname', models.CharField(default='', max_length=200)),
                ('APIP', models.CharField(default='', max_length=1000)),
                ('APModel', models.CharField(default='', max_length=1000)),
                ('APMode', models.CharField(default='', max_length=1000)),
                ('Status802bgn', models.CharField(default='', max_length=200)),
                ('Status802ac', models.CharField(default='', max_length=200)),
                ('EtherMAC', models.CharField(default='', max_length=1000)),
                ('PrimeCtrlName', models.CharField(default='', max_length=200)),
                ('SecCtrlName', models.CharField(default='', max_length=200)),
                ('SN', models.CharField(default='', max_length=200)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('updated', models.DateField(auto_now=True, null=True)),
            ],
        ),
    ]
