# Generated by Django 2.2.6 on 2019-11-28 07:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('wirelessoffice', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='voicedataautoscripts',
            new_name='wireofficeDown',
        ),
    ]
