# Generated by Django 2.2.6 on 2019-12-23 04:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wirelessoffice', '0002_auto_20191128_1456'),
    ]

    operations = [
        migrations.CreateModel(
            name='controllerhealthCPU',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deviceName', models.CharField(default='', max_length=200)),
                ('deviceIP', models.CharField(default='', max_length=200)),
                ('cpuInstance', models.CharField(default='', max_length=200)),
                ('deviceCPUmin', models.CharField(default='', max_length=200)),
                ('deviceCPUmax', models.CharField(default='', max_length=200)),
                ('deviceCPUavg', models.CharField(default='', max_length=200)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('updated', models.DateField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='controllerhealthRAM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('memorypool', models.CharField(default='', max_length=200)),
                ('deviceRAMmin', models.CharField(default='', max_length=200)),
                ('deviceRAMmax', models.CharField(default='', max_length=200)),
                ('deviceRAMavg', models.CharField(default='', max_length=200)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('updated', models.DateField(auto_now=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='countap',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('wlcName', models.CharField(default='', max_length=200)),
                ('wlcCount', models.CharField(default='', max_length=200)),
                ('created', models.DateField(auto_now_add=True, null=True)),
                ('updated', models.DateField(auto_now=True, null=True)),
            ],
        ),
    ]
