# Generated by Django 2.2.6 on 2019-12-23 06:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wirelessoffice', '0003_controllerhealthcpu_controllerhealthram_countap'),
    ]

    operations = [
        migrations.AddField(
            model_name='controllerhealthram',
            name='deviceIP',
            field=models.CharField(default='', max_length=200),
        ),
        migrations.AddField(
            model_name='controllerhealthram',
            name='deviceName',
            field=models.CharField(default='', max_length=200),
        ),
    ]
